tuhnar
vis .config/nushell/config.nu
sudo pacman -Ss oh-my-posh
sudo pacman -Ss ohmyposh
taylor_tests_python
vis temp.py
r
vis .config/nushell/env.nu
ls
ls .config/
r
ranger
ls
vis /run/media/grandpajuggles/BackupSSD/VMs/college/snapshot_2024-06-03_19-20-38/.config/nushell/env.nu
vis /run/media/grandpajuggles/BackupSSD/VMs/college/snapshot_2024-06-03_19-20-38/.config/nushell/config.nu
r
ranger
r
clear
r
sudo pacman -Q python
r
vis .config/nushell/env.nu
vis .config/nushell/config.nu
r
vis .config/nushell/env.nu
vis .config/nushell/config.nu
r
clear
r
thunar
clear
ls
exit
ls
exit
ls
exit
ls
ls | sort-by size
ls | sort-by size | reverse
ls
ls | sort-by size | reverse
ls
tocuh temp.txt
touch temp.txt
ls
ls > temp.txt
bash
vis temp.txt
ls 
ls | save temp.txt
ls | save temp.txt -f
ls | get name | save temp.txt -f
cat temp.txt
ls
ls | get name 
exit
ls
exit
ls
ls ../Downloads/
exit
ls ISOs/
ls
exit
ls
rm screen.png
vis temp.txt
rm temp.txt
ls
ls ~/
exit
cargo test
exit
clear
shes at a super liberal school
clear
cd Downloads/
ls
mkdir ../Personal/LucaData/
mv Stream* ../Personal/LucaData/
ls
cd ../Personal/LucaData/
ls
open `Stream Session from 5_25_2024 to 5_25_2024.csv`
vis `Stream Session from 5_25_2024 to 5_25_2024.csv`
vis `Stream Session from 7_12_2024 to 7_12_2024.csv`
let day1 = open `Stream Session from 5_25_2024 to 5_25_2024.csv`
day1
$day1
let hour8 = $day1 | where Timestamp < 9:00 PM
let hour8 = $day1 | where Timestamp < 9:00PM
$hour8
let hour8 = $day1 | where Timestamp =~ '8*'
$hour8
type(9)
$day1 | get 1 
$day1 | get Timestamp
$day1 | get Timestamp.1
$day1 | get Timestamp.1 | describe
let hour8 = $day1 | where Timestamp starts-with 8
hour8
$hour8
let hour8 = $day1 | where Timestamp starts-with '8'
$hour8
$day1 | get Timestamp.1
$day1 | get Timestamp.1 | into date
$day1 | get Timestamp.1 | into Date
$day1 | get Timestamp.1 | into datetime
$day1
$day1 | get Timestamp.1 == 8
let temp = $day1 | get Timestamp.1
$temp
temp == 8*
$temp == 8*
$temp == '8*'
$temp =~ '8*'
let hour8 = $day1 | where Timestamp starts-with '8'
$hour8
let curr_mode = $hour8 | get Average Viewers | math mode
let curr_mode = $hour8 | get 'Average Viewers' | math mode
$curr_mode
let curr_mode = $hour8 | get 'Average Viewers' | math mode | get 0
$curr_mode
let sum_live = $hour8 | get 'Live Views' | math sum | get 0
let sum_live = $hour8 | get 'Live Views' | math sum 
$sum_live
ls
vis script.nu
exit
ls
exit
ipython3 supervised.py
exit
ls
exit
ls
exit
cd
ls
vis .config/sway/config
man 5 sway
cal
r
sudo dnf install openh264
sudo shutdown now
ls
rm permaculture_books.zip
exit
keybindings list
exit
import
import raw_dataset.csv
let x = read raw_dataset.csv
open raw_dataset.csv
open raw_dataset.csv | head
exit
ranger
exit
history
history | less
ls
let x = read BTC-USD_sdk-df.csv
let x = open BTC-USD_sdk-df.csv
x
$x
let y = open ETH-USD_sdk-df.csv
let z = $x | merge $y
$z
tail $z
tail z
$z[-1]
last
$z | last 5
$z | first 5
length
len
$z | length
$x | length
$z
$y | length
$z | length
$x | length
$x | first 5
$y | first 5
$z | first 5
$x | last 5
$y | last 5
$z | last 5
let z = $x | append $y
$z | length
$z | last 5
$z | first 5
save $z
save z
$z
$z | type
touch combined_data.csv
$z | save combined_data.csv
$z | save combined_data.csv -f
r
exit
let x = open BTC-USD_sdk-df.csv
let y = open ETH-USD_sdk-df.csv
let z = $x | append $y
$z | save combined_data.csv -f
exit
config
vis .config/nushell/config.nu
ls
history | cat
exit
r
ls
let x = open AA_sdk-df.csv
let y = open A_sdk-df.csv
let z = $x | append $y
save z
history 
$z | save data_file.csv
start data_file.csv
rm data_file.csv
r
sudo dnf update
vis .config/nushell/env.nu
ls
vis totp
ls
ls A*
rm A*
ls
zsh
fish
vi 
ls
exit
nu
exit
sudo dnf update 
exit
ls
exit
ls
exits
exit
ls | sort-by size
ls | sort-by size | head
ls | sort-by size | reverse | head
ls | sort-by size | tail
r
s
q
exit
vis .config/nushell/config.nu
exit
vis .config/nushell/config.nu
vis .config/nushell/env
vis .config/nushell/env.nu
exit
vis .config/nushell/config.nu
exit
$env.EDITOR
$editor
$EDITOR
ls
cp totp* Downloads/
vis totpn
vis totp
vis totp_args
r
vis .config/nushell/env.nu
vis .config/nushell/config.nu
r
vis .config/nushell/config.nu
r
vis .config/nushell/config.nu
exit
r
let x = open christmas_list.ods
x
$x
$x[Sheet1]
$x.Sheet1
let y = $x.Sheet1
$y
│ 0 │ https://www.amazon.com/gp/product/B0D1DSXW17?tag=rtings-mn-r-amazon-20&ie=UTF8&th=1       │<\n>│ 1 │ https://www.logitechg.com/en-us/products/gaming-mice/g303-shroud-wireless-mouse.910-00610 │<\n>│   │ 3.html?sp=16&searchclick=logi                                                             │<\n>│ 2 │ Bike Handlebars                                                                           │<\n>│ 3 │ https://www.amazon.com/Family-Wealth-Keeping-Intellectual-Financial-Generations/dp/157660 │<\n>│   │ 151X                                                                                      │<\n>│ 4 │ https://www.amazon.com/Power-Greene-Robert-Joost-Elffers/dp/0670881465                    │<\n>│ 5 │ https://covertinstruments.com/products/replicant                                          │<\n>│ 6 │ https://covertinstruments.com/products/impressioning-starter-kit                          │<\n>│ 7 │ https://covertinstruments.com/products/padlock-shims                                      │<\n>│ 8 │ https://covertinstruments.com/products/credit-card-latch-slipper                          │<\n>
$y
$y | get column0
$y | save temp.txt
ls
$y | get column0 | save temp.txt
ls
cat temp.txt
exit
ls | sort-by size | reverse
ls | sort-by size | reverse | head
ls | sort-by size | head
ls | sort-by size | head 10
ls | sort-by size | first 10
ls | sort-by size | first 20
ls | sort-by size | first 100
ls | sort-by size | first 50
ls | sort-by size | first 74
ls | sort-by size | first 63
ls | sort-by size | first 60
ls | sort-by size | first 60 | rm
man if
if --help
man each
each --help
si0e
size
size AAGRW_sdk-df.csv
size --help
ls
size-of
filesize AAGRW_sdk-df.csv
ls where filesize < 2KiB
ls | where filesize < 2KiB
ls | where size < 2KiB
ls | eache {|f| where size < 2KiB}
ls | each {|f| where size < 2KiB}
ls | each {|f| size < 2KiB}
sizeof
ls | where size < 2KiB | rm
ls | where size < 2KiB | each {|f| print f}
ls | where size < 2KiB | each {|f| print $f}
r
ls | where size < 2KiB | each {|f| print $f}
ls | where size < 2KiB | each {|f| rm $f}
ls | where size < 2KiB | each {|f| print $f}
ls | where size < 2KiB | each {|f| print $f.name}
ls | where size < 2KiB | each {|f| rm $f.name}
r
ls NFXL*
ls | where size < 3KiB | each {|f| rm $f.name}
clean
clear
ls
r
exit
cd PostRunData/
ls
exit
ls
..
ls
ls *
ls | { |it| ls $it}
ls | each { |it| ls $it}
ls
ls name
ls | get name
ls | get name | each {|it| ls $it}
ls | get name | each {|it| ls $it} | get name
ls
ls [0]
ls
ls a12.20_d4.40/
ls | get name | each {|it| ls $it} | get name
ls | get name | each {|it| ls $it} 
r
ls
exit
ls
ls | get name | each {|it| ls $it} 
ls | select name | each {|it| ls $it} 
ls | select name 
ls | get name
ls | select name | each {|it| ls $it} 
ls | get name | each {|it| ls $it} 
ls | get name | each {|it| ls $it} | get 1
ls | get name | each {|it| ls $it} | range [0..9]
ls | get name | each {|it| ls $it} | range 0..9
ls | get name | each {|it| ls $it} | get range 0..9
ls | get name | each {|it| ls $it} | {each |it| ls get $it}
ls | get name | each {|it| ls $it} | {each |it| ls (get $it)}
ls | get name | each {|it| ls $it} | each {|it| ls (get $it)}
ls | get name | each {|it| ls $it} | each {|it|echo $it}
ls | get name | each {|it| ls $it} | echo (get 0)
ls | get name | each {|it| ls $it} | get 0
ls | get name | each {|it| ls $it} | each {|it| get $it}
ls | get name | each {|it| ls $it} | each {|it| ls $it}
ls | get name | each {|it| ls $it} | each {|it| ls (get 0)}
ls | get name | each {|it| ls $it} | get 0
ls | get name | each {|it| ls $it | get name} | get 0
ls | get name | each {|it| ls $it | get name} 
ls
ls | get name
ls
ls | get name | for i in 0..9 { ls $i}
s
exit
ls
r
clear
ls
nu -v
dnf copr enable atim/starship
sudo dnf copr enable atim/starship
sudo dnf install starship
$nu.config_path
$nu.config-path
vis /home/notme/.config/nushell/config.nu
ls
r
ls
../
starship preset nerd-font-symbols -o ~/.config/starship.toml
r
ls
cd
ls
cd Repos/evo-trading/
ls
cd PyshGP/
ls
clear
ls
r
clear
ls
haskell -v
cabal -v
cabal --version
clear
ls
r
ghci
r
vis run_plots.nu
ls
ls | sort-by modified
ls | sort-by modified | reverse
help aliases
scope aliases
config nu
exit
ls
config nu
exit
ls
l
config nu
exit
ls
r
let x = ls
x
$x
cd ..
ls
x
$x
ls
cd MyWork/
../
MyWork/
ls
ls College/Physics/ComputationalPhysics/MyWork/
cd College/Physics/ComputationalPhysics/MyWork/
ls
let x = ls -d
$x
man ls
ls -d (pwd)
ls (pdw)
ls (pwd)
../
ls -d (pwd)
pwd
ls (pwd)
r
ls (pwd)
ls -d (pwd)
r
man ls
ls -R
man ls
ls --recursive
ls --help
ls | where type == dir
ls
ls .. | where type == dir
input --help
nu run_plots.nu
vis run_plots.nu
nu run_plots.nu
def get_dirs [path_to_dir] {<\n>    ls $path_to_dir | where type == dir | get name<\n>}<\n>
get_dirs ../BackgroundInfo/GeTi
get_dirs ../BackgroundInfo/GeTi | each { |dir| get_dirs $dir }
get_dirs ../BackgroundInfo/GeTi | each { |dir| get_dirs $dir } 0
get_dirs ../BackgroundInfo/GeTi | each { |dir| echo $dir } 
get_dirs ../BackgroundInfo/GeTi | each { |dir| echo $dir } | typeof
get_dirs ../BackgroundInfo/GeTi | each { |dir| echo $dir } | describe
get_dirs ../BackgroundInfo/GeTi | each { |dir| echo $dir } 
get_dirs ../BackgroundInfo/GeTi | each { |dir| get_dirs $dir } | describe
ls | get name | describe
get_dirs ../BackgroundInfo/GeTi | each { |dir| get_dirs $dir } | flatten
nu run_plots.nu
ls --help
nu run_plots.nu
ls ../BackgroundInfo/GeTi/**/*
nu run_plots.nu
print
let x = 1
print x
print $x
nu run_plots.nu
let top_dir = ../BackgroundInfo/GeTi
let top_dir = "../BackgroundInfo/GeTi"
ls $top_dir
ls $top_dir/**/*
ls $"($top_dir)/**/*"
print $"($top_dir)/**/*"
let x = $"($top_dir)/**/*"
ls x 
$x
ls $x
ls ../BackgroundInfo/GeTi/**/*
ls
$x
ls (glob $x)
type $x
$x | describe
(glob $x)
nu run_plots.nu
$x
nu run_plots.nu
ls
vis plots.py
nu run_plots.nu
(glob $x) | head 1
(glob $x) | <\n>head
(glob $x) | get 0
(glob $x) | each { |file| where $file ends-with ".out" } | get 0
(glob $x) | each { |file| where $file ends-with ".out" } 
(glob $x) | where { |file| $file ends-with ".out" } 
(glob $x) | where { |file| $file ends-with ".out" } | get 0
let file = (glob $x) | where { |file| $file ends-with ".out" } | get 0
$file
python3 Summary.pptx $file
python3 plots.py $file
pudb python3 plots.py $file
pudb plots.py $file
python3 plots.py $file
vis plots.py
r
ls
./run_plots.nu
chmod +x run_plots.nu
./run_plots.nu
vis run_plots.nu
./run_plots.nu
vis run_plots.nu
ls
./run_plots.nu
vis run_plots.nu
clear
ls
cat /etc/resolv.conf
clear
ls
clear; Ls
clear; ls
clear
ls
clear
ls
clear
ls
vis run_plots.nu
vis plots.py
exit
clear
ls
clear
ls
dnf search posh
man curl
man wget
man curl
curl -s https://ohmyposh.dev/install.sh
ls
curl -s https://ohmyposh.dev/install.sh | less
man bash
curl -s https://ohmyposh.dev/install.sh | bash -s -- -d ~/bin
ls .local/
curl -s https://ohmyposh.dev/install.sh | bash -s -- -d ~/.local/bin
cd .local/
r
tabulate
r
oh-my-posh
vis .config/nushell/config.nu
vis .config/nushell/env.nu
$env.EDITOR
$env.PATH
oh-my-poshn
oh-my-posh
.local/bin/oh-my-posh
$env.PATH
vis .config/nushell/env.nu
oh-my-posh
vis .config/nushell/env.nu
$nu.env-path
vis
vis .config/nushell/env.nu
vis .config/nushell/config.nu
clear
ls
sudo dnf remove starship
vis .config/nushell/config.nu
vis .config/nushell/env.nu
vis .local/share/nushell/vendor/autoload/starship.nu
rm -rf .local/share/nushell/vendor/
ls
clear
ls
ls .config/starship.toml
rm .config/starship.toml
clear
ls
clear
ls .config/emaildefaults
vis .config/emaildefaults
vis .oh-my-posh.nu
mkdir .config/oh-my-posh/
mv .oh-my-posh.nu .config/oh-my-posh/
wget https://github.com/JanDeDobbeleer/oh-my-posh/tree/main/themes
ls
vis themes
rm themes
cd Downloads/
ls
mv *.zip ../Temp/
cd ../Temp/
ls
rm temp.hs
mv requested_documents.zip ../Downloads/
ls
unzip oh-my-posh-main.zip
r
vis .config/nushell/env.nu
vis .config/nushell/config.nu
vis .config/oh-my-posh/.oh-my-posh.nu
vis .config/nushell/env.nu
clear
cd Repos/StockBot/Trader/
clear
ls
torpull
cd
vis .config/nushell/config.nu
r
clear
ls
vis .config/nushell/config.nu
vis .config/nushell/en
cd Repos/StockBot/Trader/
clear
cd ..
..
cd rush/
../
cd StockBot/Downloader/
ls
cd src/
ls
cd
ranger
r
touch temppy
rm temppy
touch temp.py
touch temp.rs
ls
rm temp*
vis .config/nushell/env.nu
cd .config/oh-my-posh/themes/e
cd .config/oh-my-posh/themes/
r
exit
nu
vis .config/nushell/env.nu
vis env.nu
ls ../oh-my-posh/kushal.omp.json
vis ../oh-my-posh/kushal.omp.json
exit
nu
exit
cd Personal/CompPhysicsHaskell/
ls
cd Personal/CompPhysicsHaskell/
ls
r
clear
ls
clear
cd Repos/StockBot/Trader/
clear
pwd
pwd
cd ../../../StockBot/Trader/
clear
ls
clear
ls | head 
ls | head
ls
cd ../HushGP/
ls
cd ../HushGP/
ls
cd .config/oh-my-posh/themes/
cd Personal/Projects/Rust/config_ec/src/
cd ../../../../CompPhysicsHaskell/
ls
$nu.LSCOLORS
$env
r
$LS_COLORS
$env.LS_COLORS
ls
vis env.nu
vis config.nu
ls
vis .config/nushell/config.nu
$env.LS_COLORS
$env.use_ls_colors
vis .config/nushell/config.nu
ls
LS
ls
clear
ls
cd ../../../../CompPhysicsHaskell/
cd Personal/CompPhysicsHaskell/
r
clear
cd Personal/CompPhysicsHaskell/
cd Repos/StockBot/Trader/
ls
r
ls
mv atomicBit.omp.json my_nu_config.omp.json
r
mv my_nu_config.omp.json my_config.omp.json
r
cd Repos/StockBot/Trader/
ls
cd
cd Repos/StockBot/HushGP/
clear
ls
cd Repos/StockBot/HushGP/
ls
cd Repos/StockBot/HushGP/
clea
cedar
clear
ls
cd Repos/StockBot/HushGP/
ls
ls | sort-by type
ls | sort-by type | reverse
cd Repos/StockBot/HushGP/
ls
vis HushGP.cabal
r
../
r
clear
ls
clear
ls
ls
cd Repos/StockBot/HushGP/
ls
cd Repos/StockBot/HushGP/
ls
vis .config/alacritty/themes/themes/blood_moon.toml
cd College/Physics/ComputationalPhysics/MyWork/
ls
vis plots.py
vis run_plots.nu
vis /etc/passwd
cd /usr/games
ls
ls -a
..
cd
vis plots.py
./run_plots.nu
vis plots.py
vis run_plots.nu
cd College/Physics/ComputationalPhysics/MyWork/
./run_plots.nu
r
./run_plots.nu
vis run_plots.nu
vis plots.py
let file = (glob $x) | where { |file| $file ends-with ".out" } | get 0
let x = $"($top_dir)/**/*"
let top_dir = "../BackgroundInfo/GeTi"
let x = $"($top_dir)/**/*"
let file = (glob $x) | where { |file| $file ends-with ".out" } | get 0
pudb plots.py $file
vis plots.py
./run_plots.nu
vis plots.py
python3 plots.py $file
let top_dir = "../BackgroundInfo/GeTi"
let x = $"($top_dir)/**/*"
let file = (glob $x) | where { |file| $file ends-with ".out" } | get 0
python3 plots.py $file
vis plots.py
python3 plots.py $file
vis plots.py
python3 plots.py $file
vis plots.py
python3 plots.py $file
ls
open scatter.pdf
r
kill 34452
r
python3 plots.py $file
r
python3 plots.py $file
r
kill 34985
r
ls
python3 plots.py $file
open scatter.jpg
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
xdg-open scatter.jpg
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
vis plots.py
pudb plots.py $file
python3 plots.py $file
pudb plots.py $file
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
xdg-open scatter.jpg
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
df
df -h /
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
python3 plots.py $file
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
vis plots.py
python3 plots.py $file
xdg-open scatter.jpg
./run_plots.nu
vis run_plots.nu
r
vis plots.py
./run_plots.nu
exit
nu
r
exit
r
./run_plots.nu
r
kill 41578
vis run_plots.nu
$file
./run_plots.nu
vis run_plots.nu
ls
vis plots.py
let top_dir = "../BackgroundInfo/GeTi"
let x = $"($top_dir)/**/*"
let pile = (glob $x) | where { |file| $file ends-with ".out" } | get 0
pudb plots.py $pile
./run_plots.nu
r
./run_plots.nu
r
clear
r
clear
ls
vis plots.py
./run_plots.nu
vis plots.py
./run_plots.nu
r
./run_plots.nu
r
./run_plots.nu
r
./run_plots.nu
r
./run_plots.nu
r
./run_plots.nu
vis plots.py
./run_plots.nu
vis plots.py
./run_plots.nu
vis quick_remove.nu
vis run_plots.nu
vis quick_remove.nu
nu quick_remove.nu
vis quick_remove.nu
nu quick_remove.nu
vis quick_remove.nu
nu quick_remove.nu
vis quick_remove.nu
nu quick_remove.nu
cd College/Physics/ComputationalPhysics/MyWork/
nu quick_remove.nu
vis quick_remove.nu
glob ../BackgroundInfi/GeTi/
glob "../BackgroundInfi/GeTi/"
glob "../BackgroundInfo/GeTi/"
glob "../BackgroundInfo/GeTi/**/*"
glob "../BackgroundInfo/GeTi/**/*" | where {|file| $file starts-with "scatter" }
glob "../BackgroundInfo/GeTi/**/*" | where {|file| $file ends-with "out" }
glob "../BackgroundInfo/GeTi/**/*" | where {|file| $file ends-with "scatter*" }
glob "../BackgroundInfo/GeTi/**/*" | where {|file| $file ends-with $(glob "scatter*") }
glob "../BackgroundInfo/GeTi/**/*" | str contains "scatter"
glob "../BackgroundInfo/GeTi/**/*" | filter {|file| $file | str contains "scatter*") }
glob "../BackgroundInfo/GeTi/**/*" | filter {|file| $file | str contains "scatter" }
glob "../BackgroundInfo/GeTi/**/*" | filter {|file| $file | str contains "/scatter" }
nu quick_remove.nu
vis quick_remove.nu
rm quick_remove.nu
r
s
sudo shutdown now
dnf search nu
dnf search nu | head
r
fish
cal
cal -3
man cal
whereis cal
cal -3
builtin
cal --month 2
cal --help
cal --full-year
cal --full-year 2025
cal -m
cal
man cal
extern cal -3
extern cal 
man extern
run-external cal
run-external cal -3
run-external (cal -3)
run-external cal -3
run-external cal
bash
cal
r
ls -l
df -h notme/
ls -l
clear
s
sudo shutdown now
s
sudo shutdown now
s
sudo shutdown now
r
sudo wireshark
bash
sudo dnf reinstall wireshark
sudo wireshark
man group
vis /etc/group
sudo vis /etc/group
sudo wireshark
sudo vis /etc/group
$env
sudo su
sudo su 
wu
su
$env.Display
$env.Display | describe
wireshark
su
dnf search pyqt
r
dnf search wireshark
r
perf stat temp.hs
perf
r
perf stat runhaskell temp.hs
sudo vis /etc/group
reboot
t
task
task add pca project:learn
task add som project: learn
clear; task
r
mv gp.py_ clean_gp.py
vis clean_gp.py
ls
r
python3 load_solution_and_run.py
ls
python3 load_solution_and_run.py
r
load --help
open --help
open O3_raw_0p4.csv | head
open O3_raw_0p4.csv | get 0
open O3_raw_0p4.csv | get 0 | length
open O3_raw_0p4.csv | get 0 | describe
open O3_raw_0p4.csv | get 0 | each { |$it| print 1 }
open O3_raw_0p4.csv | get 0 | transpose
open O3_raw_0p4.csv | get 0 | transpose | get column1
open O3_raw_0p4.csv | get 0 | transpose | get column1 | length
get --help
r
ls /usr/bin/nu
../
ls
cd DATASET/
:q
exit
vis run_sol.nu
chmod +x run_sol.nu
./run_sol.nu
vis run_sol.nu
./run_sol.nu
r
mv sol.txt sol.pkl
mv sol1.txt sol1.pkl
r
python3 load_solution_and_run.py
vis load_solution_and_run.py
python3 load_solution_and_run.py
vis load_solution_and_run.py
python3 load_solution_and_run.py
vis load_solution_and_run.py
r
vis clean_gp.py
python3 clean_gp.py
vis clean_gp.py
python3 clean_gp.py
python3 gp.py
r
python3 load_solution_and_run.py
vis data_pipeline.py
python3 load_solution_and_run.py
vis data_pipeline.py
python3 load_solution_and_run.py
r
pudb gp.py
vis data_pipeline.pyp
pudb load_solution_and_run.py
vis data_pipeline.pyp
vis data_pipeline.py
pudb load_solution_and_run.py
vis data_pipeline.py
pudb load_solution_and_run.py
viclea
clear
vis data_pipeline.py
clear
cd College/PhysicsLab/SD/ML_ALGO/
ls
cd Pysh_GP/
ls
vis gp.py
python3 gp.py
ls
vis gp.py
pudb load_solution_and_run.py
vis new_data.csv
python3 load_solution_and_run.py
vis new_data.csv
vis load_solution_and_run.py
vis data_pipeline.py
vis gp.py
python3 gp.py
vis r
python3 gp.py
vis gp.py
python3 gp.py
r
vis show_genome.py
ls
vis gp.py
r
python3 show_genome.py
vis show_genome.py
python3 show_genome.py
vis show_genome.py
python3 show_genome.py
vis load_solution_and_run.py
python3 show_genome.py
r
let file = open O3_raw_0p4.csv
file | head
head file
head $file
$file | head
$file | get type | head
let type = $file | get type 
$type | head
let pred = $type | each { |num| if num > 0 then 1 else 0}
let pred = $type | each { |num| if num > 0  {1} else {0}}
let type_int = $type | each | { |num| $num | into int }
let type_int = $type | each  { |num| $num | into int }
let pred = $type_int | each { |num| if num > 0  {1} else {0}}
$type_int | describe
let pred = $type_int | each { |num| if $num > 0  {1} else {0}}
$pred | head
history
$file | head
let values = $file | get values
let values = $file | get label
$values == $type_int
let values_int = $values | each  { |num| $num | into int }
$values_int = $type_int
$values_int == $type_int
$values_int | describe
== --help
==
$type_int | append $values_int
$type_int | append $values_int | length
$type_int | length
$type_int | table
let tab = $type_int | table
$values_int | append $tab
$values_int | insert $tab
$tab | insert
$tab | insert $values_int
let tab1 = $values_int | table
let new_tab = $tab1 | merge $tab
$tab1 | describe
$tab1
$tab1 | describe
$tab1 == $tab2
$tab1 == $tab
$tab
$tab | describe
history
$tab1
$tab
history
$pred == $values_int
vis show_genome.py
ls
r
git commit -m "cleaned up repo"
git add .
git commit -m "cleaned up repo"
vis clean_gp.py
cd College/PhysicsLab/SD/ML_ALGO/
pudb clean_gp.py
pubd gp.py
pudb gp.py
ls
cd
..
ls
r
ls
pudb gp.py
ls
rm gp.py
mv clean_gp.py gp.py
r
unzip gp.zip
r
git add .
ls
rm results.txt
ls
git add .
git commit -m "removed unecessary files"
git push
r
vis data_pipeline.py
vis gp.py
vis load_solution_and_run.py
vis gp.py
cp gp.py gp_new_pipline.py
vis gp_new_pipline.py
pudb gp_new_pipline.py
vis gp_new_pipline.py
pudb gp_new_pipline.py
r
git push
git add .
git commit -m " "
git commit -m "_ "
git push
ls
ls -a
pass 
pass College/githubn
pass College/github
pass College/github\tied\to\S&T\email
pass College github tied to S&T email
pass College/github tied to S&T email
man pass
ls
python3 gp_new_pipline.py
vis gp_new_pipline.py
python3 gp_new_pipline.py
r
./naive_autoregression.py
vis /home/notme/.local/lib/python3.13/site-packages/pyshgp/push/config.py
./naive_autoregression.py
vis config.py
./naive_autoregression.py
vis naive_autoregression.py
r
pip3 uninstall pyshgp
r
fish
r
./naive_autoregression.py
r
scp genome.py personal@192.168.0.10/home/personal
man scp
fish
scp genome.py personal@192.168.0.10:/home/personal
r
pudb naive_autoregression.py
r
ls
../
ls
zip -r pysh.zip PyshGP/
run-external zip -r pysh.zip PyshGP/
fish
ls
scp pysh.zip personal@192.168.0.10:/home/personal
r
scp .config/ personal@192.168.0.10:/home/personal
man scp
cd .config/
ls
cd fish/
ls
vis config.fish
scp config.fish personal@192.168.0.10:/home/personal
r
python3 gp_new_pipline.py
touch config.py
python3 gp_new_pipline.py
sudo shutdown now
cd .config/vis/
ls
sudo shutdown now
s
sudo shutdown now
r
git pull
rm ML_ALGO/Pysh_GP/__pycache__/config.cpython-313.pyc
ls
rm __pycache__/config.cpython-313.pyc
git pull
vis gp_new_pipline.py
man git
man git-stash
git stash
git pull
r
ls
unzip apartment+for+rent+classified.zip
r
ls
unzip apartments_for_rent_classified_10K.7z
r
dnf search 7zip
dnf info p7zip
sudo dnf install p7zip
r
whereis p7zip
p7zip --help
/usr/libexec/p7zip
ls
r
7z --help
cd
r
7z -e apartments_for_rent_classified_10K.7z
ls
7z e apartments_for_rent_classified_10K.7z
sudo shutdown now
r
ls
vis new_results.txt
python3 show_genome.py 
r
open O3_raw_0p4.csv | get type
let x = open O3_raw_0p4.csv | get type
$x | head
r
vis new_results.txt
sudo shutdown now
s
sudo shutdown now
clear
r
git clone git@git.mst.edu:alr66v/clusteringgroup5.git
ls
r
ls
cd
r
mkdir Datasets
r
sudo shutdown now
sudo modprobe -r kvm-intel
fish
r
cat talk1.txt | wl-copy
r
sudo shutdown now
fish
sudo modprobe -r kvm-intel
ip addr
nslookup 149.28.200.179
nslookup 216.229.64.195
nslookup 216.229.64.195
history
nslookup 66.22.204.171
httracker
httrack
dnf search httrack
sudo dnf install httrack
httrack
r
dnf info httrack
sudo shutdown now
pass -c ImportantWebsites/
pass -c ImportantWebsites/Personal\ Email
pass -c ImportantWebsites/Personal Email
pass -c ImportantWebsites/"Personal Email"
pass -c ImportantWebsites/"Bank of Salem Personal"
r
cat rough_draft.txt | wl-copy
pass -c ImportantWebsites/"Personal Email"
r
sudo shutdown now
r
kill 2639
kill 2655
r
unzip HW1_SP_CS5402.zip
fish
kill 9762
r
kill 10499
kill 10449
kill 10594
dikk 10894
kill 10894
ls
r
ls
open O3_raw_0p4.csv | get type
let type = open O3_raw_0p4.csv | get type
$type | head
$type | save temp.txt
cat temp.txt
rm temp.txt
man oak
man awk
r
./run_plots.nu
kill 14096
sudo shutdown now
sudo modprobe -r kvm-intel
r
mv rename_this_solution.py avery_raulston_solution.py
l
r
python3 autograder.py
pip3 isntall wfdb
pip3 install wfdb
python3 autograder.py
r
vis test.py
r
python3 test.py
pudb test.py
python3 test.py
r
python3 test.py
pudb test.py
r
cat scp_statements.csv | grep "HYP"
cat scp_statements.csv | grep "HYP" | wc -l
r
cat notes.txt | wc -l
cat notes.txt | wl-copy
pudb test.py
sudo shutdown now
pass -c ImportantWebsites/"Personal Email"
r
sudo shutdown now
r
pudb test.py
ls
submission/
pudb test.py
update
fish
pudb test.py
fish
pudb test.py
python3 test.py
vis test.py
vis avery_raulston_solution.py
vis test.py
python3 test.py
vis avery_raulston_solution.py
python3 test.py
r
pudb test.py
cd submission/
pudb test.py
vis avery_raulston_solution.py
pudb test.py
sudo shutdown now
r
sudo shutdown now
fish
cd College/ComputerScience/DataMining/HW1_SP_CS5402/submission/
pudb test.py
python3 test.py
pudb test.py
python3 test.py
pudb test.py
python3 test.py
pudb test.py
python3 test.py
pudb test.py
ls
../
ls
python3 autograder.py
vis results.txt
cp autograder.py submission/
cd submission/
python3 autograder.py
rm autograder.py
../
ls
python3 autograder.py
vis results.txt
python3 autograder.py
vis results.txt
python3 autograder.py
vis results.txt
python3 submission/avery_raulston_solution.py
python3 submission/test.py
pudb submission/test.py
python3 autograder.py
cat results.txt
vis autograder.py
r
pudb submission/test.py
python submission/test.py
pudb submission/test.py
vis autograder.py
r
sudo shutdown now
sudo modprobe -r kvm-intel
sudo shutdown now
sudo modprobe -r kvm-intel
pass -c ImportantWebsites/"Personal Email"
dnf search guest additions
dnf info virtualbox-guest-additions.x86_64
sudo dnf install virtualbox-guest-additions.x86_64
VBoxManage list webcams
sudo dnf install virtualbox-guest-additions.x86_64
sudo dnf reinstall virtualbox-guest-additions.x86_64
VBoxManage list webcams
r
ls .fonts/
clear
pudb submission/test.py
pip3 uninstall wfdb
clear
exit
sudo vis /etc/passwd
exit
ls
ls GeTi/
exit
pwd
let x = pwd
x
$x
[$x, XDATCAR2xyz.py] | str join
[$x, /XDATCAR2xyz.py] | str join
ls
vis run_xdat.nu
nu run_xdat.nu
[pwd]
[$pwd]
[(pwd)]
vis run_xdat.nu
nu run_xdat.nu
r
cat run_xdat.nu | run_msd.nu
cat run_xdat.nu | save run_msd.nu
r
nu run_msd.nu
ls
exit
ls
cd College/ComputerScience/DataMining/HW1_SP_CS5402/submission/
ls
vis avery_raulston_solution.py
exit
ls
let x = open 2012-18_officialBoxScore.csv
x | head
$x | head
ls
ls -a
ls -l
ls -l | sort-by size | where indode > 5
ls -l | sort-by size | where inode > 5
ls -l
ls -l | sort-by size | where accessed < 1
ls -l | sort-by size | where accessed < 1D
$x | head
$x | where teamLoc == "Away"
$x | where teamLoc == "Away" | where teamAbbr == "HOU"
s
exit
ls
let top_dir = ../../BackgroundInfo/GeTi/
let top_dir = "../../BackgroundInfo/GeTi/"
ls $top_dir
ls $top_dir | get name
let compounds = ls $top_dir | get name
$compounds
let densities = each {|path| ls $path | get name}
$densities
each {|path| ls $path | get name}
compounds | each {|path| ls $path | get name}
$compounds | each {|path| ls $path | get name}
let densities = $compounds | each {|path| ls $path | get name}
$densities | flatten
let densities = $compounds | each {|path| ls $path | get name}
$densities | flatten
./run_plots.nu
./run_msd.nu
r
./run_msd.nu
let x = ./run_msd.nu
$x
$x.0
$x
./run_msd.nu
r
./run_msd.nu
$densities | each {|dir| print ($"($dir)/**/*") }
$densities | each {|dir| print ($"($dir)/**/*") } | each {|path| ls $path}
$densities
let densities = $compounds | each {|path| ls $path | get name} | flatten
$densities
$densities | each {|dir| print ($"($dir)/**/*") }
$densities | each {|dir| print ($"($dir)/**/*") } | each {|path| ls $path}
type
$densities | each {|dir| print ($"($dir)/**/*") } | each {|path| type $path}
$densities | each {|dir| print ($"($dir)/**/*") } 
$densities | each {|dir| type ($"($dir)/**/*") }
$densities | each {|dir| type ($dir) + "/**/*") }
$densities | each {|dir| type ($dir) + "/**/*" }
$densities | each {|dir| ($dir) + "/**/*" }
$densities | each {|dir| ($dir) + "/**/*" } | each {|p| type $p}
$densities | each {|dir| ($dir) + "/**/*" }
let x = $densities | each {|dir| ($dir) + "/**/*" }
type $x
type $x.0
let x = $densities | each {|dir| ($dir) + "/**/*" | into string}
$x
$x.0
ls $x.0
ls ($x.0)
let x = $densities | each {|dir| ($dir) + "/**/*" | into glob}
$x
$x.0
type $x.0
$x | where {|file| $file ends-with ".out"}
$x
$x.0
glob $x.0
./run_msd.nu
./ru
ls ../../BackgroundInfo/
./run_msd.nu
./run_msd.nu | length
ls ../../BackgroundInfo/
./run_msd.nu
../.
./run_msd.nu
ls
Code/
ls
./run_msd.nu
r
./run_msd.nu
vis run_msd.nu
./run_msd.nu
runhaskell mean_squared_displacement.hs ../../BackgroundInfo/GeTi/Ta2O5/a12p143_d8p199/run1/_quench_200_eq_300/msd.out
../../BackgroundInfo/GeTi/Ta2O5/a12p143_d8p199/run1/_quench_200_eq_300/msd.out
runhaskell mean_squared_displacement.hs ../../BackgroundInfo/GeTi/Ta2O5/a12p143_d8p199/run1/_quench_200_eq_300/msd.out
exit
let x = open features_5S.csv
$x | get gt
$x | where gt > 1
man where
cd ../labeled_features/
ls
let x = open features_15S.csv
$x | where gt > 1
let x = open features_25S.csv
$x | where gt > 1
$x | where gt = 1
$x | where gt == 1
let x = open features_15S.csv
$x | where gt == 1 | length
curl --location --request GET 'https://api.kucoin.com/api/v1/markets'
curl --location --request GET 'https://api.kucoin.com/api/v1/market/orderbook/level1?symbol=BTC-USDT'
curl --location --request GET 'https://api.kucoin.com/api/v1/market/orderbook/level2_20?symbol=BTC-USDT'
5 * 5
80398.2 * 0.22646612
curl --location --request POST 'https://api.kucoin.com/api/v1/bullet-public'
celar
clear
ls
let x = open market_cap_data.json
$x
$x | head
$x.0
$x | get name
$x.columns
$x | columns
$x.status
$x.data
let x = $x.data
$x | columns
$x | where infinite_supply=Fales
$x | where infinite_suply=False
$x | where infinite_supply=False
$x | where infinite_supply==False
$x | where infinite_supply == False
$x | where infinite_supply == "False"
$x | where infinite_supply == "True"
$x.0
$x | where infinite_supply == "false"
$x | where infinite_supply == false
let not_inf = $x | where infinite_supply == false
$not_inf | colunms
$not_inf | columns
$not_inf | length
$not_inf | get symbols
$not_inf | get symbol
$not_inf | columns
curl -X GET "https://api.poloniex.com/markets"
curl -X GET "https://api.poloniex.com/markets" | save poloniex_market.json
let p = open poloniex_market.json
$x | columns
$p | columns
let p_sym = $p | get symbol
$p_sym
$not_inf
let c_sym = $not_inf | get symbol
$p_sym | union $c_sym
to_set
unique
uniqu
uniq
man uniq
$c_sym + $p_sym | uniq
$c_sym |append $p_sym | uniq
$p_sym | length
$c_sym | length
let combined = $p_sym | append $c_sym
$combined | length 
1092 + 1971
$combined | where {|x| $x.count > 1} | length
$combined | where {|x| $x.count > 1} 
$combined | groupby | where {|x| $x.count > 1} 
$combined | group-by | where {|x| $x.count > 1} 
$combined | group-by | where {|x| $x.count > 1} | legth
$combined | group-by | where {|x| $x.count > 1} | length
$combined | group-by | where {|x| $x.count > 1} | get name
$combined | uniq
$combined | uniq | length
$combined | length
cargo install nu_plugin_polars --locker
cargo install nu_plugin_polars --locked
$combined | polars uniq
$combined | polars into-lazy | polars uniq
plugin add .cargo/bin/nu_plugin_polars
cargo update
plugin use nu_plugin_polars
ls
$combined
$combined | save all_symbols.txt
vis all_symbols.txt
r
$p_sym
vis filter_symbols.py
r
pudb filter_symbols.py
r
mv test.py pull_book_data.py
vis pull_book_data.py
pudb pull_book_data.py
r
pudb pull_book_data.py
r
500*365
500 * 365
history | grep curl
curl -X GET "https://api.poloniex.com/markets"                                              │
r
history | grep curl
ls
vis all_symbols.txt
vis pull_book_data.pyl
vis pull_book_data.py
vis filter_symbols.py
vis gpt_market_cap.py
s
xeit
exit
taylor_tests_python 
exit
let x = GET "https://sapi.xt.com/v4/public/depth?symbol=btc_usdt&limit=500"
$x
$x | columns
$x | length
exit
let x = ./run_msd.nu
vis run_msd.nu
let x = ./run_msd.nu
$x | columns
$x | save temp.txt
vis temp.txt
$x.0
rm temp.txt
ls
./run_msd.nu
vis temp.txt
./run_msd.nu
r
s
clear
cd
exti
exit
cleaer
clear
ls
exit
ls
sudo vis /etc/passwd
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/
kill 12647
cd
exit
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/
cd
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/
celar
clear
cs
cn
ls
clear; ls
cd
clear
ls
sudo dnf reinstall flameshot
clear
s
alias
alias --help
man alias
reboot
sudo modprobe -r kvm-intel
sudo shutdown now
sudo modprobe -r kvm-intel
sudo shutdown now
sudo modprobe -r kvm-intel
r
vis pull_book_data.py
..
git pull
src/
ls
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/
src/
pudb pull_book_data.py
pudb
pudb pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
curl -X GET "https://sapi.xt.com/v4/public/depth?symbol=btc_usdt&limit=500"
pudb pull_book_data.py
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/
src/
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/src/
pudb pull_book_data.py
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/src/
vis pull_book_data.py
black *.py
vis pull_book_data.py
taylor_tests_python 
mypy --strict --disallow-any-explicit *.py
pudb pull_book_data.py
vis .config/vis/visrc.lua
vis pull_book_data.py
man vis
vis pull_book_data.py
update
sudo dnf update -y
sudo flatpak update
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/src/
vis pull_book_data.py
pudb pull_book_data.py
r
cd
sudo modprobe -r kvm-intel
cd Repos/GitLab/PersonalNonAnonAccount/PnD-ers/pnd/src/
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
pudb pull_book_data.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
pudb pull_book_data.py
./pull_book_data.py
pudb pull_book_data.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
./pull_book_data.py
vis pull_book_data.py
pudb pull_book_data.py
vis .config/vis/
vis .config/vis/visrc.lua
cd .config/vis
r
git clone https://github.com/przmv/base16-vis.git
vis pull_book_data.py
black pull_book_data.py
pass -c Websites/chatgpt
pass Websites/chatgpt
pubd pull_book_data.py
pudb pull_book_data.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
pudb pull_book_data.py
./pull_book_data.py
pubd pull_book_data.py
pudb pull_book_data.py
vis pull_book_data.py
..
git add .
git commit -m "Order book now updates and gets added to data_windows with the other stats"
git push
sudo shutdown now
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
ls
..
git pull
src
src/
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
git log
pudb pull_book_data.py
clear
ls
cd .config/vis/visrc
vis .config/vis/visrc
cd .config/vis/
r
vis pull_book_data.py
r
./pull_book_data.py
pudb pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
R
r
ls
vis 2025-03-27 22:45:16.369166.json
ls
vis 2025-03-27 22:44:16.348118.json
ls
r
ls
vis 2025-03-27 22:47:16.370737.json
../data/
ls
cat 2025-03-27 22:2025-03-27 22:47:16.370737.json | grep order
cat "2025-03-27 22:2025-03-27 22:47:16.370737.json" | grep order
ls
cat 2025-03-27 22:34:08.663740.json
cat "2025-03-27 22:34:08.663740.json"
cat "2025-03-27 22:47:16.370737.json"
cat "2025-03-27 22:47:16.370737.json" | grep order
ls
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
../
ls
git add .
cd data/
ls
r
ls
../
git add .
git commit -m "All data now being saved, now we just need to calculate stats, monitor them, and save based on that"
git push
pass Websites/gitlab_personal
r
git add .
git commit -m "removed big file"
git push
git push --force
r
git ls-tree -r HEAD | grep $BLOB_ID
fish
sudo shutdown now
fish
ip addr
pass -c NotOnline/Server1 - vpn and gitea (eventually)
pass -c NotOnline/"Server1 - vpn and gitea (eventually)"
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
ls
..
ls
cd src/
ls
zip pnd.zip *
run-external zip pnd.zip *
ls
history | grep scp
exit
scp pnd.zip 192.168.0.100:/hoem/user/
scp pnd.zip 192.168.0.100:/home/user/
ls
scp pnd.zip 192.168.0.100:/root/
ssh root@192.168.0.100
scp pnd.zip root@192.168.0.100:/home/user/
sudo modprobe -r kvm-intel
pass -c Websites/Personal Email
pass -c Websites/"Personal Email"
s
ls
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
ssh root@192.168.0.100
vis pull_book_data.py
sudo shutdown now
update
sudo modprobe -r kvm-intel
config n
update
s
r
git pull
r
ls
cd src/
ls
vis pull_book_data.py
man vis
../data/
ls
..
ls
cd src/
sudo modprobe -r kvm-intel
let x = AIEPK<\n> 12965.69<\n> 566719.68<\n> 43.71<\n> 0.0<\n> 0.01<\n> 95.25<\n> 2257.07<\n> 2203.07<\n> 0.98<\n>ALPINE<\n> 2321.37<\n> 85013.5<\n> 36.62<\n> 1.97<\n> 2.23<\n> 12.76<\n> 5.57<\n> 4.8<\n> 0.86<\n>ARKER<\n> 362214.3<\n> 3032225.71<\n> 8.37<\n> 0.0<\n> 0.0<\n> 91.17<\n> 20672.71<\n> 5720.09<\n> 0.28<\n>BIDP<\n> 161496.98<\n> 931795.93<\n> 5.77<\n> 0.01<\n> 0.01<\n> 15.51<\n> 3513.76<\n> 5136.09<\n> 1.46<\n>BIFI<\n> 42892.62<\n> 1803347.95<\n> 42.04<\n> 0.01<\n> 0.01<\n> 77.56<\n> 865.73<\n> 1020.96<\n> 1.18<\n>BIFI<\n> 105011.27<\n> 2317914.54<\n> 22.07<\n> 0.01<\n> 0.01<\n> 131.48<\n> 13596.83<\n> 1143.4<\n> 0.08<\n>BMON<\n> 10617.88<\n> 486288.06<\n> 45.8<\n> 0.02<\n> 0.02<\n> 50.56<\n> 1212.0<\n> 805.52<\n> 0.66<\n>BNC<\n> 13846.84<\n> 626447.05<\n> 45.24<\n> 0.11<\n> 0.17<\n> 46.38<\n> 177.56<\n> 88.47<\n> 0.5<\n>BONDLY<\n> 60793.8<\n> 443348.62<\n> 7.29<\n> 0.01<\n> 0.01<\n> 33.28<\n> 3865.7<\n> 2628.9<\n> 0.68<\n>BONDLY<\n> 126760.27<\n> 8225742.92<\n> 64.89<\n> 0.0<\n> 0.02<\n> 244.09<\n> 19311.38<\n> 2413.37<\n> 0.12<\n>BULL<\n> 41328.36<\n> 343492.38<\n> 8.31<\n> 0.0<\n> 0.0<\n> 51.84<\n> 12015.44<\n> 4834.62<\n> 0.4<\n>BUY<\n> 25747.28<\n> 39013.32<\n> 1.52<\n> 0.0<\n> 0.0<\n> -8.15<\n> 3676.5<\n> 2273.04<\n> 0.62<\n>CAS<\n> 108445.69<\n> 2115140.88<\n> 19.5<\n> 0.01<\n> 0.01<\n> 22.53<\n> 1901.48<\n> 2855.56<\n> 1.5<\n>COOHA<\n> 105780.36<\n> 2194494.18<\n> 20.75<\n> 0.13<\n> 0.3<\n> 130.64<\n> 35.82<\n> 30.84<\n> 0.86<\n>DAPPT<\n> 194455.15<\n> 843953.12<\n> 4.34<\n> 0.0<\n> 0.0<\n> -4.14<\n> 7162.0<\n> 10203.83<\n> 1.42<\n>DPET<\n> 30100.73<\n> 1138966.11<\n> 37.84<\n> 0.11<\n> 0.17<\n> 52.26<\n> 51.67<\n> 48.4<\n> 0.94<\n>DPET<\n> 130764.9<\n> 3364338.01<\n> 25.73<\n> 0.08<\n> 0.15<\n> 82.96<\n> 592.33<\n> 215.3<\n> 0.36<\n>ECOX<\n> 7830.59<\n> 290573.38<\n> 37.11<\n> 0.38<\n> 0.59<\n> 52.89<\n> 171.35<\n> 68.45<\n> 0.4<\n>EGAME<\n> 6121.9<\n> 887174.79<\n> 144.92<\n> 0.0<\n> 0.0<\n> 94.03<\n> 182847.28<\n> 250216.8<\n> 1.37<\n>FCL<\n> 28417.81<\n> 192908.36<\n> 6.79<\n> 0.03<\n> 0.03<\n> 8.68<\n> 2788.48<\n> 1625.06<\n> 0.58<\n>FEAR<\n> 44536.76<\n> 4491420.81<\n> 100.85<\n> 0.15<\n> 0.41<\n> 180.28<\n> 132.21<\n> 76.93<\n> 0.58<\n>FLAME<\n> 195211.91<\n> 7258528.59<\n> 37.18<\n> 0.03<\n> 0.1<\n> 244.69<\n> 1203.06<\n> 352.45<\n> 0.29<\n>FLAME<\n> 122443.44<\n> 273753.36<\n> 2.24<\n> 0.04<\n> 0.05<\n> 11.86<\n> 2187.39<\n> 633.25<\n> 0.29<\n>GAMMA<\n> 8770.33<\n> 431477.2<\n> 49.2<\n> 0.18<\n> 0.22<\n> 19.19<\n> 49.59<\n> 43.08<\n> 0.87<\n>GGG<\n> 11311.14<\n> 796141.1<\n> 70.39<\n> 0.04<\n> 0.07<\n> 76.44<\n> 905.0<\n> 239.89<\n> 0.27<\n>GGG<\n> 15874.92<\n> 205059.16<\n> 12.92<\n> 0.04<\n> 0.05<\n> 18.25<\n> 569.86<\n> 312.69<\n> 0.55<\n>GMEE<\n> 113757.09<\n> 740475.74<\n> 6.51<\n> 0.01<\n> 0.01<\n> 49.17<\n> 3633.36<\n> 2172.21<\n> 0.6<\n>GOVI<\n> 1222.69<\n> 144070.47<\n> 117.83<\n> 0.15<\n> 0.18<\n> 19.66<\n> 182.06<\n> 175.44<\n> 0.96<\n>H2O<\n> 123309.17<\n> 1532412.86<\n> 12.43<\n> 0.17<\n> 0.34<\n> 99.32<\n> 415.33<\n> 97.81<\n> 0.24<\n>H2O<\n> 259385.67<\n> 2798775.06<\n> 10.79<\n> 0.22<\n> 0.38<\n> 74.95<\n> 482.66<\n> 196.65<\n> 0.41<\n>HALO<\n> 63070.73<\n> 3005179.88<\n> 47.65<\n> 0.06<\n> 0.09<\n> 64.01<\n> 467.24<\n> 538.08<\n> 1.15<\n>HBB<\n> 39317.16<\n> 2558441.68<\n> 65.07<\n> 0.1<\n> 0.16<\n> 57.27<\n> 324.84<\n> 157.9<\n> 0.49<\n>HMND<\n> 56542.86<\n> 51172.08<\n> 0.91<\n> 0.03<\n> 0.03<\n> -12.0<\n> 258.07<\n> 206.86<\n> 0.8<\n>HORD<\n> 126536.9<\n> 1044383.87<\n> 8.25<\n> 0.02<\n> 0.02<\n> 4.42<\n> 1134.03<\n> 749.18<\n> 0.66<\n>HYVE<\n> 27495.19<\n> 2357516.37<\n> 85.74<\n> 0.06<\n> 0.11<\n> 97.88<\n> 498.18<\n> 280.83<\n> 0.56<\n>IHC<\n> 48052.46<\n> 1149549.41<\n> 23.92<\n> 0.0<\n> 0.0<\n> 60.41<\n> 1611370.09<\n> 193855.92<\n> 0.12<\n>IHC<\n> 7388.19<\n> 1082596.09<\n> 146.53<\n> 0.0<\n> 0.0<\n> 80.31<\n> 522887.35<\n> 203857.16<\n> 0.39<\n>IZI<\n> 48093.69<\n> 825631.34<\n> 17.17<\n> 0.02<\n> 0.02<\n> 52.46<\n> 2129.62<\n> 752.08<\n> 0.35<\n>IZI<\n> 6701.34<\n> 989259.04<\n> 147.62<\n> 0.01<\n> 0.01<\n> 52.82<\n> 2662.44<\n> 2130.59<\n> 0.8<\n>KLUB<\n> 827934.34<\n> 4025313.86<\n> 4.86<\n> 0.02<\n> 0.02<\n> -12.86<\n> 4346.38<\n> 2073.19<\n> 0.48<\n>KOK<\n> 56405.8<\n> 436050.7<\n> 7.73<\n> 0.01<\n> 0.01<\n> 7.22<\n> 587.24<\n> 445.64<\n> 0.76<\n>KOL<\n> 19631.62<\n> 1541882.73<\n> 78.54<\n> 0.0<\n> 0.0<\n> 67.83<\n> 4202.19<\n> 3471.9<\n> 0.83<\n>KPOL<\n> 108367.9<\n> 2993117.54<\n> 27.62<\n> 0.01<\n> 0.02<\n> 120.47<\n> 1750.89<\n> 2270.19<\n> 1.3<\n>LAVAX<\n> 730279.83<\n> 4767413.11<\n> 6.53<\n> 0.08<\n> 0.11<\n> 35.21<\n> 276.52<\n> 187.65<\n> 0.68<\n>LAYER<\n> 63863.53<\n> 3342996.3<\n> 52.35<\n> 0.07<\n> 0.25<\n> 248.81<\n> 844.15<\n> 134.56<\n> 0.16<\n>LBP<\n> 16020.73<\n> 3167041.21<\n> 197.68<\n> 0.0<\n> 0.0<\n> 88.44<\n> 11167.42<\n> 3518.74<\n> 0.32<\n>LPOOL<\n> 72984.85<\n> 2020915.44<\n> 27.69<\n> 0.2<\n> 0.42<\n> 105.04<\n> 122.16<\n> 54.32<\n> 0.44<\n>MJT<\n> 7609.76<\n> 1893754.37<\n> 248.86<\n> 0.04<\n> 0.08<\n> 117.59<\n> 348.13<\n> 368.45<\n> 1.06<\n>MJT<\n> 2684.11<\n> 129879.93<\n> 48.39<\n> 0.02<\n> 0.02<\n> 39.99<\n> 323.46<\n> 334.08<\n> 1.03<\n>MLK<\n> 87842.15<\n> 565526.01<\n> 6.44<\n> 0.35<\n> 0.48<\n> 36.77<\n> 41.58<\n> 51.47<\n> 1.24
vis test.txt
wl-paste | save test.txt
vis test.txt
rm test.txt
vis test.py
rm test.py
ls
pass -c Websites/Bank of Salem Personal
pass -c Websites/"Bank of Salem Personal"
pass -c Websites/fidelity (sparklight)
pass -c Websites/"fidelity (sparklight)"
pass Websites/"fidelity (sparklight)"
vis pull_book_data.py
s
r
git pull
ls
cd pnd/
git pull
pass -c Websites/"Personal Email"
r
vis src/pull_book_data.py
ls
cd src/
ls
r
ls -l
ls
sudo modprobe -r kvm-intel
r
ssh root@192.168.0.100
r
mv Aloud2016.pdf attention_is_all_you_need.pdf
vis pull_book_data.py
s
dnf search gnome
dnf search gnome | head
dnf search gnome | less
sudo fdisk -l
sudo mkfs.ext4 /dev/sdb
cd Downloads/
ls
..
ls
Downloads/
ls
clear
pass NotOnline/TheLab
ranger
Downloads/
curl -O https://fedoraproject.org/fedora.gpg
cat fedora.gpg
gpgv --keyring ./fedora.gpg Fedora-Spins-41-1.4-x86_64-CHECKSUM
sha256sum Fedora-Sway-Live-x86_64-41-1.4.iso
su 
hx backup.sh
vis backup.sh
cd .fonts/
s
ls
vis temp.py
python3 temp.py
pass NotOnline/TheLab
dnf search discord
sudo vis /etc/passwd
vis .config/sway/config
r
clear
vis alacritty/alacritty.toml
ls
clear
fish
cleaer
clear
cd
ls
r
qmake
make
dnf search make
dnf search make | less
dnf search delta | less
pip install delta --user
echo $PATH
FISH
sudo modprobe -r kvm-intel
man chmod
s
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
git pull
vis pull_book_data.py
ls
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/data
ls
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
./pu
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
./pull_book_data.py
vis pull_book_data.py
r
let x = ls | get size | sum
x
$x
ls | get size | sum
ls
ls | get size | sum
r
ls | get size | sum
r
clear
./pull_book_data.py
reboot
ls
clear
c
clear
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/data
..
ls
r
vis .gitignore
git add .
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git push
vis .gitignore
git add .
vis .gitignore
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src
ls
git push
scp pull_book_data.py root@192.168.0.100:/home/user/
r
ls
rm *
ls
..
ls
git add .
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git push
git ls-tree -r HEAD | grep $BLOB_ID
fish
git rm --cached /data/*
git rm --cached data/*
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git push
git log
git reset --soft HEAD-4
git reset --soft HEAD~4
git log
git add .
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
pass -c Websites/gitlab_personal
r
unzip pnd-main-data.zip
r
git add .
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git push
r
git log
git log --tree
git log tree
git tree
git --help
git log
ssh root@192.168.0.100
s
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src
vis pull_book_data.py
git push
r
git log
git status
history | grep git
clear
ls
cd data/
ls
vis symbols.txt
512 / 8
6*7
6 * 7
s
ssh root@192.168.0.100
vis /etc/passwd
s
pass -c Websites/gitlab_personal
pass -c Websites/"Personal Email"
r
git clone git@gitlab.com:AveryRaulston/understanding.git
ls
cd understanding/
ls
vis README.md
mkdir Transformers
cd Transformers/
vis transformer.py
chmod +x transformer.py
./transformer.py
pip install datasets --user
./transformer.py
ls
vis transformer.py
cd Repos/GitLab/PersonalAccount/AveryRaulston/understanding/Transformers/
sudo dnf update -y
pudb transformer.py
vis transformer.py
sudo dnf downgrade vis
pudb transformer.py
./transformer.py
vis transformer.py
vis transformer.py
pudb transformer.py
./transformer.py
vis transformer.py
./transformer.py
pudb transformer.py
./transformer.py
pudb transformer.py
vis transformer.py
..
ls
git add .
git commit -m "added dataset and vocabulary computation"
git push
./transformer.py
taylor_tests_python 
mypy --strict --disallow-any-explicit *.py
vis Transformers/transformer.py
git add .
git commit -m "using one hot encoding for language encoding. It's not the best, but the purpose of this is to demonstrate understanding, not to optimize"
git add
git push
s
cd Repos/GitLab/PersonalAccount/AveryRaulston/understanding/Transformers/
ls
clear
ls
cd Repos/GitLab/PersonalAccount/AveryRaulston/understanding/Transformers/
pudb transformer.py
cd Documents/Library/Scientific_Papers/ComputerScience/MachineLearning/LLM/
open attention_is_all_you_need.pdf
vis transformer.py
git add .
git commit -m "positional encodings take way too long and take up way too much memory, need to switch to numpy / run in parallel"
git push
r
unzip HW4.zip
s
r
git log
cd Documents/Library/Scientific_Papers/ComputerScience/MachineLearning/LLM/
cd
cd Repos/GitLab/PersonalAccount/AveryRaulston/understanding/Transformers/
pudb transformer.py
vis transformer.py
git commit -m "positional encodings now use numpy. much, much faster."
git add .
git commit -m "positional encodings now use numpy. much, much faster."
git push
./transformer.py
vis transformer.py
vis transformer.py
mypy --strict --disallow-any-explicit *.py
git add .
git commit -m "added typehints for positional encoding"
git push
mypy --strict --disallow-any-explicit *.py
./transformer.py
mypy --strict --disallow-any-explicit *.py
pudb transformer.py
./transformer.py
pudb transformer.py
./transformer.py
vis transformer.py
pudb transformer.py
./transformer.py
cat transformer.py | wl-copy
pudb transformer.py
mypy --strict --disallow-any-explicit *.py
pudb transformer.py
./transformer.py
pudb transformer.py
./transformer.py
pudb transformer.py
./transformer.py
pudb transformer.py
git add .
vis transformer.py
git add .
git commit -m "positional encodings are now accurate. positional encodings are now added to one-hot-encodings and rows are padded to be the same size as the biggest sentence in the entire dataset. all encoding word should be done. Now, on to the actual transformer!"
git push
sudo modprobe -r kvm-intel
vis transformer.py
cd Repos/GitLab/PersonalAccount/AveryRaulston/understanding/Transformers/
pudb transformer.py
cal
s
ssh root@192.168.0.100
r
git push
git log
git reset --soft HEAD~!
git reset --soft HEAD~1
git add .
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git push
r
git show b2237fdd275d0645702e0e99044b9d3614805da1
git log
git status
git push
git log origin/master..HEAD
git log origin/main..HEAD
pass -c Websites/gitlab_personal
git reset HEAD^
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git add .
git commit -m "we are now just saving the data coming over the wss and the initial get requests"
git push
r
s
pass Websites/chatgpt
r
cat notes.txt | wl-copy
vis rough_draft.txt
wl-paste | save rough_draft.txt
man vis-clipboard
man vis
man vis-clipboard
r
mv IEEE_Conference_Template__3_.pdf HW4.pdf
cd Documents/Library/Scientific_Papers/ComputerScience/MachineLearning/LLM/
vis rough_draft.txt
s
ssh root@192.168.0.100
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
ls
vis pull_book_data.py
git pull
vis pull_book_data.py
r
vis .gitignore
cd src/
./pull_book_data.py
dnf search rpi-imager
sudo dnf install rpi-imager
pass generate Servers/rpi0w_vpn_server 50
pass -c NotOnline/TheLab
ls
r
pudb pull_book_data.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
pudb pull_book_data.py
r
ls
..
git add .
cd src/
r
ls *usdt*
ls
ls *usdt*
rm *usdt*
ls
ls | where modified < "a minute ago"
ls | where {|file| (date now) - $file < 1d }
ls | where {|file| (date now) - $file.modified < 1d }
ls --details
ls | sort-by modified
ls | get modified
ls | get modified.0
ls | get modified.0 | type
ls | get modified.0 | describe
ls | head.0
ls | head
ls.0
let x = ls
$x.0
$x.0.modified
$x.0.modified | describe
ls | where {|file| (date now) - $file.modified < 1d }
dur
ls | where {|file| (date now) - $file.modified < (into_datetime 1d) }
ls | where {|file| (date now) - $file.modified < (into datetime 1d) }
into datetime 1d
into datetime 1d | describe
into datetime 1D | describe
into datetime "1D" | describe
1d | into datetime
"1d" | into datetime | describe
"1D" | into datetime | describe
"1D" | into duration | describe
"1day" | into duration | describe
ls | where {|file| (date now) - $file.modified < (1day | into duration) }
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | rm
ls
rm (ls | where {|file| (date now) - $file.modified < (1day | into duration) } )
ls
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | each {|x| rm $x}
ls | where {|file| (date now) - $file.modified < (1day | into duration) }
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | get name
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | get name | each {|x| rm $x}
ls
vis pull_book_data.py
r
ls
r
./pull_book_data.py
r
wl-paste | save theory.py
rm theory.py
wl-paste | save theory.py
vis theory.py
sudo modprobe -r kvm-intel
vis my_theory.py
ls
r
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | get name | each {|x| rm $x}
ls
vis pull_book_data.py
./pull_book_data.py
r
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | get name | each {|x| rm $x}
time ./pull_book_data.py
r
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | get name | each {|x| rm $x}
r
git add .
git commit -m "fixed issue with saving init order book data. Should also now be saving init book data every minute along with constant order book updates. Might be some timeout error after running for a couple of minutes though, not sure what that was about"
git push
ls
./pull_book_data.py
ls
r
time ./pull_book_data.py
ls | where {|file| (date now) - $file.modified < (1day | into duration) } | get name | each {|x| rm $x}
s
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
time ./pull_book_data.py
pass -c Websites/Bank of Salem Personal
pass -c Websites/"Bank of Salem Personal"
sudo modprobe -r kvm-intel
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
./pull_book_data.py
time ./pull_book_data.py
r
vis pull_book_data.py
time ./pull_book_data.py
fish
531 / 60
vis .config/sway/config
s
r
./pull_book_data.py
vis .config/sway/config
vis .
vis .config/sway/config
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
vis pull_book_data.py
./pull_book_data.py
time ./pull_book_data.py
r
chmod +x question1.sh
./question1.sh
vis pull_book_data.py
vis question1.sh
./question1.sh
vis question1.sh
bash
vis question1.sh
./question1.sh
fsih
r
mv plots.py init_plots.py
r
ls
mv run_plots.nu run_init_plots.nu
vis run_init_plots.nu
fish
412 / 60
vis pull_book_data.py
r
cp init_plots.py density_plots.py
r
ls
pudb naive_autoregression.py
rr
ls
r
fish
vis .config/nushell/config.nu
vis .config/nushell/env.nu
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
ls
../data/
ls
history | less
ls
sudo modprobe -r kvm-intel
r
ls
reboot
sudo modprobe -r kvm-intel
ls
clea
rls
clear
ls
r
s
sudo modprobe -r kvm-intel
cal
cal3
r
kill 6762
rh
r
cp Resume.docx CV.docx
r
s
r
r
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
./pull_book_data.py
vis pull_book_data.py
ls
./pull_book_data.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
../data/
r
ls
vis data_collection.py
touch data_collection.py
vis pull_book_data.py
s
500 / 3
cd College/ComputerScience/DataMining/HW4/
ls
pudb HW4.py
pudb HW4.py save
ls
python3 HW4.py
python3 HW4.py bob
pudb HW4.py save
python3 HW4.py bob
pudb HW4.py save
python3 HW4.py bob
pudb HW4.py save
python3 HW4.py bob
pudb HW4.py save
python3 HW4.py bob
pudb HW4.py save
python3 HW4.py bob
pudb HW4.py save
python3 HW4.py bob
pudb HW4.py save
vis HW4.py
pudb HW4.py save
ls
kill 17070
kill 17199
kill 17231
kill -9 17284
tracker reset --hard
2/15
2 / 15
r
ls 
ls | where {|file| (date now) - $file.modified < (5day | into duration) } | get name | each {|x| rm $x}
ls
r
chmod +x data_collection.py
vis data_collection.py
./data_collection.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
./data_collection.py
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
../
data/
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
../data/
ls
ls | where {|file| (date now) - $file.modified < (5day | into duration) } | get name | each {|x| rm $x}
ls
ls
mkdir WSSData
mkdir GETData
r
./data_collection.py
rm *
ls
r
r
./data_collection.py
rm *
r
vis data_collection.py
ls
rm *
./data_collection.py
ls
../
ls
r
rm *
r
rm *
r
ls
r
ls
./data_collection.py
r
rm *
ls
rm *
./data_collection.py
rm *
r
pudb data_collection.py
./data_collection.py
pubd data_collection.py
pudb data_collection.py
./data_collection.py
rm *
./data_collection.py
ls
rm *
r
rm *
r
rm *
..
ls
git add .
git commit -m "data collection working!!"
git push
ssh root@192.168.0.100
cd Repos/GitLab/PersonalAccount/PnD-ers/pnd/src/
ls
rm pnd.zip
zip pnd.zip *
fish 
scp pnd.zip root@192.168.0.100:/home/user/
update
s
pip install sklearn-som --user
r
ls
git pull
r
git config
git -h
git config user.name
git config --global user.name
git config --global --list
git config --global user.email
git config user.email
ls
mkdir Code/
r
ls
unzip apartment+for+rent+classified.zip
r
ls
7z e apartments_for_rent_classified_10K.7z
ls
7z e apartments_for_rent_classified_100K.7z
ls
r
unzip parkinson+s+disease+classification.zip
pass Websites/army_mypay generate 30
pass generate Websites/army_mypay 30
pass generate Websites/army_mypay 9
pass generate Websites/army_mypay 15
pass edit Websites/army_mypay 
pass generate -n Websites/army_mypay 15 
pass edit Websites/army_mypay 
pass -c Websites/army_mypay
r
sudo dnf downgrade vis
vis som.py
chmod +x som.py
r
exit
vis run_som.nu
clear
ls
chmod +x run_som.nu
./run_som.nu
vis run_som.nu
./run_som.nu
vis run_som.nu
./run_som.nu
vis run_som.nu
./run_som.nu
vis run_som.nu
./run_som.nu
let x = [1, 2, 3]
x[0]
x.0
$x[0]
$x.0
r
./run_som.nu
vis som.nu
vis run_som.nu
r
./run_som.nu
vis som.py
ls
rm run_som.nu
ls
pudb data_pipeline.py
python3 data_pipeline.py
dnf search atop
sudo dnf install atop
atop
sudo dnf remove atop
pudb data_pipeline.py
kill 13364
kill -9 13364
r
pass Websites/kaggle
pass Websites/crocodile_crank_email
pass Websites/kaggle
vis data_pipeline.py
Code/
pudb data_pipeline.py
ls
python3 data_pipeline.py
pudb data_pipeline.py
r
unzip EEG_Eye_State_Classification.csv.zip
r
ls
python3 data_pipeline.py
r
unzip train.csv.zip
r
mv train.csv
mv train.csv super_conducter.csv
pudb data_pipeline.py
python3 data_pipeline.py
pudb da
pudb data_pipeline.py
s
r
vis HW4.py
python3 HW4.py
vis HW4.py
python3 HW4.py
python3 HW4.py save
vis HW4.py
cd College/ComputerScience/DataMining/HW4/
ls
python3 HW4.py save
pudb HW4.py save
python3 HW4.py save
pudb HW4.py save
python3 HW4.py save
r
vis kmeans.py
r
python3 kmeans.py
vis kmeans.py
python3 kmeans.py
vis kmeans.py
python3 kmeans.py
vis kmeans.py
python3 kmeans.py
vis kmeans.py
python3 kmeans.py
pudb HW4.py save
vis HW4.py
python3 HW4.py save
vis HW4.py
r
cat my_theory.py | wl-copy
python3 HW4.py save
r
zip project.zip *
pass -c Websites/gitlab_personal
r
pass -c Websites/"Bank of Salem Personal"
python3 HW4.py save.png
kill 2769
s
r
cat my_theory.py | wl-copy
vis my_theory
vis my_theory.py
cat my_theory.py | wl-copy
pudb temp.py
r
vis my_theory.py
cat my_theory.py | wl-copy
pudb my_theory.py
python3 my_theory.py
pudb my_theory.py
python3 my_theory.py
vis my_theory.py
cat my_theory.py | wl-copy
pudb my_theory.py
python3 my_theory.py
r
cat HW4.py | wl-copy
vis HW4.py
ls
ssh root@192.168.0.100
pass -c Websites/linkdin
python3 HW4.py save.png
vis HW4.py
vis HW4.py ./
vis HW4.py "./"
pass -c Websites/work_email
python3 HW4.py "./"
r
python3 my_theory.py
r
ls
mv perceptron_gpt.py perceptron.py
vis my_theory.py
python3 my_theory.py
vis my_theory.py]
r
python3 my_theory.py
ls
vis my_theory.py
pudb my_theory.py
r
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
vis my_theory.py
pudb my_theory.py
vis my_theory.py
pudb my_theory.py
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
vis my_theory.py
vis prob_1sol.txt
vis perceptron.py
python3 perceptron.py
vis perceptron.py
python3 perceptron.py
vis perceptron.py
python3 perceptron.py
vis perceptron.py
python3 perceptron.py
r
./test.py
ls
exit
kill 30027
kill -9 30027
vis look_at_final_data.py
vis lendasse_questions.txt
r
runhaskell mean_squared_displacement.hs
vis lendasse_questions.txt
vis mean_squared_displacement.hs
runhaskell mean_squared_displacement.hs
cd College/Physics/ComputationalPhysics/MyWork/Code/
runhaskell mean_squared_displacement.hs
./run_msd.nu
let x = ./run_msd.nu
$x
$x.0
$x | head
./run_msd.nu
vis mean_squared_displacement.hs
cd College/Physics/ComputationalPhysics/MyWork/Code/
./run_msd.nu
r
s
r
pudb density_plots.py ../../BackgroundInfo/GeTi/GeO2/a12.20_d4.40/averages.txt
ls
r
vis run_init_plots.nu
cp run_init_plots.nu run_density_plots.nu
vis run_density_plots.nu
./run_density_plots.nu
r
pudb density_plots.py ../../BackgroundInfo/GeTi/GeO2/a12.20_d4.40/averages.txt
python3 density_plots.py ../../BackgroundInfo/GeTi/GeO2/a12.20_d4.40/averages.txt
r
./run_density_plots.nu
pudb density_plots.py ../../BackgroundInfo/GeTi/GeO2/a12.20_d4.40/averages.txt
r
./run_density_plots.nu
r
./run_density_plots.nu
vis run_density_plots.nu
vis run_init_plots.nu
vis run_density_plots.nu
./run_density_plots.nu
vis run_density_plots.nu
./run_density_plots.nu
ls
exit
vis run_density_plots.nu
./run_density_plots.nu
r
mv config config.bak
mv config_ config
vis config
r
cd Downloads/
mv style.css ../.config/waybar/
ls
mkdir sway/
mv config ../.config/waybar/sway/
mv style.css ../.config/waybar/sway/
r
ls
cd .config/waybar/
kill 3816
kill -9 17892
reboot
r
vis
r
s
kill 6200 -9
kill 6625 -9
kill 6661 -9
sudo chmod -x /usr/libexec/tracker-miner-fs-3<\n>sudo chmod -x /usr/libexec/tracker-extract-3
rebooot
reboot
exit
oh-my-posh init nu --config .config/oh-my-posh/themes/gruvbox.omp.json
ls .oh-my-posh.nu
source ~/.oh-my-posh.nu
ls
r
ranger
cd College/Physics/ComputationalPhysics/MyWork/Code/
clear
cd
r
ranger
cd .config/nushell/
ls
mv .oh-my-posh.nu oh-my-posh.nu
r
cd .config/nushell/
sudo bash backup.sh
kill 4914
kill 8298
reboot
kill 2880
kill 2864
kill 2898
kill 2839
vis .config/vis/visrc.lua
update
s
r
man ranger
bat --list-themes
man ranger
cd Downloads/
ls
mv gruvbox.py ../.config/ranger/
cd ../.config/ranger/
ls
mkdir colorschemes/
mv gruvbox.py colorschemes/ranger_gruvbox.py
cd colorschemes/
mv ranger_gruvbox.py default.py
r
mv default-gruvbox.py default.py
man ranger
r
mv default.py gruvbox1.py
r
mv default.py gruvbox2.py
r
clear
ls
r
vis .config/alacritty/alacritty.toml
sudo modprobe -r kvm-intel
ls
r
ls | sort-by type
mv Passwords.kdbx passwords.kdbx
ls
pass Websites/chatgpt
ls
31 * 13 * 2 
31 * 13 * 2 * 5
sudo dnf downgrade vis
ls
kill 24056
r
ls
zip -r dotfiles.zip * 
r
git add .
git commit -m "data preprocessing still not done"
git push
clear
cd
vis .config/nushell/oh-my-posh.nu
r
python3 HW4.py
pass -c Websites/"Personal Email"
mv `.password-store/Websites/Personal Email.gpg` .password-store/Websites/personal_email.gpg
python3 HW4.py save.png
r
vis HW4.py
python3 HW4.py ./
vis HW4.py
python3 HW4.py ./
vis HW4.py
python3 HW4.py ./
pudb HW4.py ./
vis HW4.py
cp HW4.py test.py
vis HW4.py
ls
vis test.py
python3 test.py ./
pudb test.py ./
python3 test.py ./
vis test.py
python3 test.py ./
pudb test.py ./
python3 test.py ./
pudb test.py ./
python3 test.py ./
python3 HW4.py
python3 HW4.py ./
r
pass -c Websites/work_email
python3 HW4.py ./
vis HW4.py
cd College/ComputerScience/DataMining/HW4/
ls
cd Test/
ls
../
python3 my_theory.py
vis HW4.py
vis my_theory.py
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
python3 HW4.py ./
vis my_theory.py
vis HW4.py
vis my_theory.py
python3 HW4.py ./
vis HW4.py
python3 HW4.py ./
ipython3
python3 HW4.py ./
ipython3
vis HW4.py
ipython3
vis temp.py
chmod +x temp.py
./temp.py
vis temp.py
./temp.py
man vis
vis .config/vis/visrc.lua
vis .config/waybar/style.css
vis .config/waybar/config.jsonc
cd .config/
vis .config/waybar/config.jsonc
cd .config/waybar/
vis style.css
r
s
ls
bash
clear
ls
s
sudo modprobe -r kvm-intel
s
pass Websites/chatgpt
celar
clear
r
cd
clear
r
mv AlexValentine/ AlexInfo/
r
r
pytohn3 my_theory.py
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
-1 * 3 * .5 * 1 * .5 * 1
cd Downloads/
mv IEEE_Conference_Template__4_-1.pdf ../College/ComputerScience/Seminar/
cd ../College/ComputerScience/Seminar/
l
ls
mv IEEE_Conference_Template__4_-1.pdf Hw5/
cd Hw5/
ls
mv IEEE_Conference_Template__4_-1.pdf HW5.pdf
r
ls
ls -a
ls -l
ls | sort-by created
ls -l | sort-by created
r
unzip WESAD.zip
pass generate -n Websites/free_tax_usa 50
pass generate Websites/free_tax_usa 50
pass edit Websites/free_tax_usa
pass -c Websites/"Bank of Salem Personal"
pass Websites/army_mypay
pass edit Websites/army_mypay
pass edit Websites/free_tax_usa
pass Websites/free_tax_usa
pass -c Websites/free_tax_usa
ls
vis lendasse_questions.txt
clear
ls
s
pass Websites/chatgpt
r
python3 my_theory.py
vis my_theory.py
vis 
vis my_theory.py
vis 
python3 my_theory.py
vis my_theory.py
python3 my_theory.py
2 * (1.125 - 3)
cal 
-3.75 * 3 * 0.5 * 0.5
4 * 3 * 0.5 * 0.5
2 * (6.75 - 2)
9.5 * 3 * 0.5 * 0.5
-0.75 - 2.8125 + 3 + 7.125
(-0.75 - 2.8125 + 3 + 7.125) / 4
4 * 0.5
9.5 * 3 * 0.5 * 0.5 * 4
-0.75 + 2.8125 + 6 + 28.5
(-0.75 + 2.8125 + 6 + 28.5) / 4
r
python3 HW4.py
r
python3 kmeans.py
ip link
ip addr
r
scp root@192.168.0.100:/home/user/PnD/src/output.txt ./
python3 HW4.py ./
r
ls
cd College/ComputerScience/DataMining/HW4/
ls
vis my_theory.py
vis HW4.py
s
pass -c Websites/personal_email
r
pass -c Websites/personal_email
sudo modprobe -r kvm-intel
pass -c Websites/personal_email
ls
r
s
r
..
ls
ls Datasets/
exit
vis test.py
pudb test.py
python3 test.py
pip install liac-arff --user
vis test.py
r
mv phpqZOQcc.arff click_prediction.armm
mv click_prediction.armm click_prediction.arff
r
python3 test.py
ls Datasets/
exit
r
mv dataset.arff parkinsons-speech-uci.arff
r
mv parkinsons-speech-uci.arff parkinsons_speech_uci.arff
scp root@192.168.0.100:/home/user/PnD/src/GETData/get_data.zip ./
scp root@192.168.0.100:/home/user/PnD/src/data/GETData/get_data.zip ./
scp root@192.168.0.100:/home/user/PnD/data/GETData/get_data.zip ./
ls
r
r
git add .
git commit -m "found 2 datasets and confirmed they have the required samples/features. Now we just need a dataset with >=2m samples and >=10 features."
git push
update
r
unzip HW5.zip
r
cal
sud dnf downgrade vis
sudo dnf downgrade vis
r
git add .
git commit "added basic data pipeline for parkinsons and pendigits data"
git push
git commit -m "added basic data pipeline for parkinsons and pendigits data"
git push
vis som.py
r
unzip mushroom.zip
r
chmod -x agaricus-lepiota.data
r
mv agaricus-lepiota.data mushroom.csv
r
mv mushroom.csv mushrooms.csv
r
git add .
git commit -m "found a replacement dataset for pendigits and did the data processing for it"
git push
pass -c Websites/personal_email
pass -c Websites/work_email
cal
pass Websites/linkdin
pass generate Websites/my_work_day_jobs 50
pass edit Websites/my_work_day_jobs 
pass -c Websites/work_email
pass -c Websites/my_work_day_jobs
r
s
r
gunzip Arts_Crafts_and_Sewing.jsonl.gz
kill 5802
r
pip install sentence_transformers --user
vis  data_pipeline.py
ls
vis  data_pipeline.py
r
./som.py
r
pass -c Websites/work_email
scp root@192.168.0.100:/home/user/PnD/data/WSSData/wss_data.zip ./
s
r
ls
unzip get_data.zip
../WSSData/
unzip wss_data.zip
ls *usdt* | wl -c
ls *usdt* | wc -l 
ls | wc -l 
r
ls
ls | wc -l
ls *usdt* | wc -l 
ls *usdt*
ls
ls *.json
rm *.json
ls
r
rm *.json
ls
r
taylor_tests_python 
mypy --strict --disallow-any-explicit *.py
mypy --strict --disallow-any-explicit data_pipeline.py
ls
mypy --strict --disallow-any-explicit som.py
black *.py
vis data_pipeline.py
black data_pipeline.py
vis data_pipeline.py
black data_pipeline.py
ls | tail
pass -c Websites/work_email
pass -c Websites/linkdin
r
s
r
pudb test.py
vis test.py
r
git pull
r
pudb test.py
vis test.py
pudb test.py
python3 test.py
vis test.py
pubd data_collection.py
pudb test.py
python3 test.py
vis test.py
pudb test.py
python3 test.py
git add . 
git commit -m "fixed issue where added players' id wasn't unique"
git push
r
git add .
git commit -m "added dataset"
git push
r
s
r
git add .
git commit -m "added dataset"
git push
s
history | grep pip | less
r
pudb test.py
qr
r
pudb test.py
git add .
git commit -m "fixed issue where added players' id wasn't unique... for real this time??"
git push
pudb test.py
pass -c Websites/work_email
pass -c Websites/my_work_day_jobs
pass Websites/my_work_day_jobs
vis temp.txt
git pull
r
unzip avery_raulston_hw4.zip
s
r
pass Websites/chatgpt
s
pass -c Websites/work_email
pass -c Websites/personal_email
pass Websites/chatgpt
pass -c Websites/chatgpt
scp personal@192.168.0.10:/home/personal/clustering_temp/Code/data_pipeline.py ./
ssh personal@192.168.0.10
r
ls
rm data_pipeline.py
mv data_pipeline.py_ data_pipeline.py
r
git add .
r
vis .gitignore
r
ls
git add .
git commit -m "code for sentence embeddings finished"
git push
ssh mill@mst.edu
ssh alr66v@mill.mst.edu
pass -c College/"github tied to S&T email"
cat .ssh/id_ed25519.pub
cat .ssh/id_ed25519.pub | wl-copy
r
history | grep tar
exit
cd .config/nushell/
ls
